# dvizh

./: Dockerfile  README.md  build.gradle  docker-compose.yaml
docs/: branch-scope.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: AchievementDefinitions.java  AchievementInitializer.java  AppUserPrincipal.java  CategoryInitializer.java  CorsConfig.java  DataInitializer.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AdminController.java  AdminEventController.java  AdminUserController.java  AuthController.java  CategoryController.java  First_Contoller.java  GeneralController.java  MeController.java  NotificationController.java  ProfileController.java  UserController.java  UserEventController.java
src/main/java/com/example/demo/dto/: AddSpot.java  AdminGetEventDetails.java  AttendanceConfirmationResponse.java  AuthResponse.java  BookingCreateRequest.java  CategoryView.java  ConfirmAttendanceRequest.java  CreateEventRequest.java  CreateEventResponse.java  DeleteEventResponse.java  EventModerationResponse.java  GetBooking.java  GetCategories.java  GetCategory.java  GetEvent.java  GetEventDetails.java  GetEvents.java  GetParticipant.java  GetUser.java  LoginRequest.java  MarkNotificationReadResponse.java  MyAchievementItem.java  MyAchievementsResponse.java  MyCreatedEventItem.java  MyCreatedEventsResponse.java  MyEventItem.java  MyEventsResponse.java  NotificationItem.java  NotificationsResponse.java  OfficeView.java  PatchEventRequest.java  PatchEventResponse.java  RegisterRequest.java  SignUpOrDeleteResponse.java  SignUpRequest.java  SpotRequest.java  SpotResponse.java  UpdateCategory.java  UpdateProfileRequest.java  UpdateProfileResponse.java  (+8 more)
src/main/java/com/example/demo/entity/: Achievement.java  Category.java  Event.java  EventParticipants.java  Notification.java  Office.java  Spot.java  User.java  UserAchievements.java
src/main/java/com/example/demo/enums/: EventStatus.java  Role.java  (+1 more)
src/main/resources/: application.properties
(+24 files in other folders)
